{
  "name": "upik",
  "private": true,
  "packageManager": "pnpm@8.15.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "prettier": "^3.0.0",
    "tailwindcss": "^4.1.5",
    "turbo": "^2.5.2"
  },
  "dependencies": {
    "pnpm": "^10.10.0",
    "react-router-dom": "^7.6.0"
  }
}
